@font-face{
    font-family: 'AfacudFluxLight';
    src: url(fonts/AfacadFlux-Light.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "AfacudFluxRegular";
    src: url(fonts/AfacadFlux-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "AfacudFluxMedium";
    src: url(fonts/AfacadFlux-Medium.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "LibreBaskerville";
    src: url(fonts/LibreBaskerville-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root{
    --mainColour: #0c0c0c;
    --secondaryColour: #e9e9e9;
}

html{
    scroll-behavior: smooth;
}

@keyframes noise-animation{
    0% { background-position: 0% 0%; }
    10% { background-position: -5% -5%; }
    20% { background-position: -10% 5%; }
    30% { background-position: 5% -10%; }
    40% { background-position: -5% 15%; }
    50% { background-position: -10% 5%; }
    60% { background-position: 5% 5%; }
    70% { background-position: 0% 10%; }
    80% { background-position: -5% -5%; }
    90% { background-position: 10% 5%; }
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--mainColour);
}

.mainContent{
    margin-left: 425px;
    font-family: AfacudFluxRegular;
    color: var(--secondaryColour);
    transition: margin 1s;
}
@media (max-width: 768px){
    .mainContent {
        margin-left: 0;
    }
}
.mainContent.centerProperly{
    margin-left: 0;
}

#gradient-canvas{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    --gradient-color-1: #900C3F; 
    --gradient-color-2: #C70039; 
    --gradient-color-3: #F94C10;  
    --gradient-color-4: #e79806;
}


/* Side bar: ------------------------------------- */

#sidebar{
    will-change: transform;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, 0.3fr) 0fr repeat(2, 0.3fr) 1fr;
    align-items: center;
    justify-items: center;
    height: 100svh;
    width: 400px;
    max-width: 86vw;
    border-radius: 20px;
    transition: transform 1s ease;
    z-index: 1;
}

#sidebar.hidden{
    transform: translateX(-110%);
}

.sidebarItemsClass{
    grid-column: 1;
    font-family: AfacudFluxLight;
    text-decoration: none;
    color: var(--secondaryColour);
    font-size: 2.5rem;
    transition: font-size 0.6s ease, opacity 0.8s ease;
}
#sidebar1{
    grid-row: 2;
}
#sidebar2{
    grid-row: 3;
}
#sidebar3{
    grid-row: 5;
}
#sidebar4{
    grid-row: 6;
}

#CV{
    grid-column: 1;
    grid-row: 7;
    align-self: end;
    margin: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--secondaryColour);
    font-family: AfacudFluxLight;
    transition: font-size 0.5s ease;
}
#CV:hover{
    font-size: 1.7rem;
}

/* arrows */

#arrowForSidebarClose{
    width: 30px;
    height: 30px;
    border: solid var(--secondaryColour);
    border-width: 0 2.7px 2.7px 0;
    transform: rotate(135deg);
    grid-column: 1;
    grid-row: 3 / 6;
    margin-right: 10px;
    justify-self: end;
    cursor: pointer;
    transition: opacity 0.6s, transform 0.6s, border-color 0.6s, width 0.5s ease, height 0.5s ease;
}
#arrowForSidebarClose:hover{
    width: 27px;
    height: 27px;
}
#arrowForSidebarClose.hidden{
    opacity: 0%;
}


#arrowForSidebarOpen{
    position: fixed;
    width: 30px;
    height: 30px;
    border: solid var(--secondaryColour);
    border-width: 0 2.7px 2.7px 0;
    margin-top: 48.3svh;
    margin-left: 2svw;
    transform: rotate(-45deg);
    cursor: pointer;
    /* drop shadow? */
    transition: opacity 0.6s, border-color 0.6s, width 0.5s ease, height 0.5s ease;
}
#arrowForSidebarOpen:hover{
    width: 27px;
    height: 27px;
}
#arrowForSidebarOpen.hidden{
    opacity: 0%;
}

/* Name top thingy: ------------------------------------- */

.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 0.8fr;
    min-height: 100vh;
}

#myName{
    margin: 0;
    font-size: 5rem;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: end;
}

#iAm{
    margin: 10px 0 0 0;
    font-size: 2.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
}

#whatIAm{
    margin: 0;
    font-family: LibreBaskerville;
    font-size: 3.5rem;
    grid-column: 2 / 4;
    grid-row: 2;
    align-self: center;
}

/* About me section: ------------------------------------- */

.aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#aboutMeTitle{
    margin-bottom: 0;
    padding: 0;
    font-family: AfacudFluxMedium;
    font-size: 4rem;
    color: var(--secondaryColour);
    text-align: center;
}

#AboutMeText{
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 50vw;
}

#iCan{
    margin-top: 5svh;
    font-size: 1.5rem;
    text-align: center;
}

/* Marquee */

.marquee {
    width: 60%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 100px;
    overflow: hidden;
    mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
    );
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}
.item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70px;
    height: 70px;
    background-color: rgba(256, 256, 256, 0.2);
    border-radius: 10px;
    position: absolute;
    left: max(calc(100px * 10), 100%);
    animation-name: scrollLeft;
    animation-duration: 22s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(22s / 10 * (10 - var(--n)) * -1);
}

.marqueeItems{
    height: 70%;
}

/* Education section: ------------------------------------- */

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#educationTitle{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    color: var(--secondaryColour);
    text-align: center;
}

.educationTitles{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5px;
}

.QualText{
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 50vw;
}

#GCSEsList{
    text-align: center;
    font-size: 1.3rem;
    margin: 0 auto;
    max-width: 50vw;
    list-style: none;
}

#GCSEsText{
    font-size: 1.1rem;
    margin: 0 auto;
    max-width: 45vw;
}

#L2MGrade{
    text-align: center;
    font-size: 1.3rem;
}

/* My Projects section: ------------------------------------- */

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#projectsTitle{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    color: var(--secondaryColour);
    text-align: center;
}

.projText{
    margin: 0 auto;
    max-width: 50vw;
}

#modelOpenerTitle{
    margin: 0 auto;
    max-width: 50vw;
    text-align: center;
}

#modelOpenerImages{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr;
}

.teapotImg{
    border-radius: 10px;
    transition: top 0.7s ease;
}

#image1{
    max-width: 18vw;
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    align-self: center;
    opacity: 50%;
    z-index: -1;
    box-shadow: 0px 0px 15px rgba(256, 256, 256, 0.05); 
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image1:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#image2{
    max-width: 25vw;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 0px 15px rgba(256, 256, 256, 0.3);
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image2:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#image3{
    max-width: 18vw;
    grid-column: 3;
    grid-row: 2;
    justify-self: baseline;
    align-self: center;
    opacity: 50%;
    z-index: -1;
    box-shadow: 0px 0px 1rem rgba(256, 256, 256, 0.05);
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image3:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#arrowForCarouselLeft {
    width: 50px;
    height: 50px;
    border: solid var(--secondaryColour);
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(135deg);
    cursor: pointer;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transition: width 0.2s ease, height 0.2s ease;
}

#arrowForCarouselRight {
    width: 50px;
    height: 50px;
    border: solid var(--secondaryColour);
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(-45deg);
    cursor: pointer;
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transition: width 0.2s ease, height 0.2s ease;
}

.arrowMovement:hover{
    width: 15px;
    height: 15px;
}

#construction{
    margin: 0;
    text-align: center;
}

/* Contact Me section: ------------------------------------- */

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}


#contactMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

#contactTitle{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    color: var(--secondaryColour);
    text-align: center;
}

#contactInfoDiv {
    margin: 1svh auto;
    text-align: center;
}

.contactInfo {
    display: inline-flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    transition: transform 0.5s, color 0.7s;
}
.contactInfo:hover{
    transform: scale(1.2);
    color: #008cff;
}

 /* ALL MEDIA QUERIES -------------------------------------------------- */

@media screen and (max-width: 1260px){
    #whatIAm{
        font-size: 3rem;
    }
    #iAm{
        margin: 11px 0 0;
        font-size: 2.1rem;
    }
    .educationTitles {
        max-width: 50vw;
    }
}

@media screen and (max-width: 1390px){
    #whatIAm{
        font-size: 3rem;
    }
    #iAm{
        margin: 9px 0 0;
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 1260px){
    #whatIAm{
        font-size: 2.5rem;
    }
    #iAm{
        margin: 4px 0 0;
    }
}

@media screen and (max-width: 1120px){
    #whatIAm{
        font-size: 2rem;
    }
    #iAm{
        font-size: 1.3rem;
    }
    #sidebar{
        position: absolute;
        background-color: rgba(150, 150, 150, 0.7);
    }
    .mainContent{
        margin-left: 0px;
    }
    .marquee {
        width: 80%;
    }
    .item{
        width: 60px;
        height: 60px;
        left: max(calc(80px * 10), 80%);
    }
    .marqueeItems{
        height: 70%;
    }    
}

@media screen and (max-width: 980px){
    #whatIAm{
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 900px){
    #whatIAm{
        font-size: 1.5rem;
    }
    #iAm{
        margin: 1px 0 0 0;
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 840px){
    #whatIAm{
        font-size: 1.3rem;
    }
    #iAm{
        margin: 1px 0 0 0;
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 770px) {
    #AboutMeText, .QualText, .projText, #contactText, .educationTitles {
        max-width: 85vw;
    }

    .marquee {
        width: 100%;
    }

    #arrowForCarouselRight, #arrowForCarouselLeft{
        width: 25px;
        height: 25px;
        border-width: 0 3px 3px 0;
    }

    #image2{
        max-width: 35vw;
    }
    #image1, #image3{
        max-width: 28vw;
    }

    #whatIAm{
        font-size: 1.6rem;
    }
    #iAm{
        margin: 0 0 2px 0;
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 460px){
    #myName{
        font-size: 4rem;
    }
}

@media only screen and (max-width: 440px){
    #arrowForCarouselRight, #arrowForCarouselLeft{
        width: 15px;
        height: 15px;
    }
    #whatIAm{
        font-size: 1.3rem;
    }
}
