
:root{
    --mainColour: #0c0c0c;
    --secondaryColour: #e9e9e9;
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.mainContent{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 400;
    color: var(--secondaryColour);
    margin-left: 0;
    transition: margin 1.5s;
}
@media (max-width: 768px){
    .mainContent {
        margin-left: 0;
    }
}
.mainContent.centerProperly{
    margin-left: 425px;
}

h1{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500;
    font-size: 5rem;
    color: var(--secondaryColour);
    text-align: center;
    margin: 0 auto;
}
h2{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 400;
    font-size: 4rem;
    color: var(--secondaryColour);
    text-align: center;
    margin: 0 auto;
    max-width: 90vw;
}
h3{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--secondaryColour);
    text-align: center;
    margin: 0 auto 5px;
    max-width: 90vw;
}
h4{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--secondaryColour);
    text-align: center;
    max-width: 90vw;
}
h5{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--secondaryColour);
    text-align: center;
    margin: 0 auto;
    max-width: 90vw;
}
p{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--secondaryColour);
    margin: 0 auto;
    max-width: 50vw;
}

.sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 110lvh;
}

#gradient-canvas{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    --gradient-color-1: #900C3F; 
    --gradient-color-2: #C70039; 
    --gradient-color-3: #F94C10;  
    --gradient-color-4: #e79806;
}


/* Side bar: ------------------------------------- */

#sidebar{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, 0.3fr) 0fr repeat(2, 0.3fr) 1fr;
    align-items: center;
    justify-items: center;
    
    user-select: none;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(256, 256, 256, 0.1 );
    position: absolute; /* <-------------------------------------------------------------------------------------- try sticky please */
    display: grid;
    height: 100svh;
    width: 400px;
    max-width: 86vw;
    border-radius: 20px;
    transform: translateX(-110%);
    z-index: 1;
    
    transition: transform 1.5s ease;
}

#sidebar.hidden{
    transform: translateX(0);
}

.sidebarItemsClass{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--secondaryColour);
    grid-column: 1;
    transition: font-size 0.6s ease, opacity 0.8s ease;
}
#sidebar1{
    grid-row: 2;
}
#sidebar2{
    grid-row: 3;
}
#sidebar3{
    grid-row: 5;
}
#sidebar4{
    grid-row: 6;
}

#CV{
    font-family: "Afacad Flux", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--secondaryColour);
    
    grid-column: 1;
    grid-row: 7;
    align-self: end;
    margin: 10px;
    transition: font-size 0.5s ease;
}
#CV:hover{
    font-size: 1.7rem;
}

/* arrows */
.arrowForSidebar{
    cursor: pointer;
    width: 30px;
    height: 30px;
    border: solid var(--secondaryColour);
    border-width: 0 2.7px 2.7px 0;
    transition: opacity 0.6s, transform 0.6s, border-color 0.6s, width 0.5s ease, height 0.5s ease;
}

.arrowOpen{
    cursor: pointer;
    position: fixed;
    transform: rotate(-45deg);
    margin-top: 48.3svh;
    margin-left: 2svw;
}

.arrowClose{
    transform: rotate(135deg);
    grid-column: 1;
    grid-row: 3 / 6;
    margin-right: 10px;
    justify-self: end;
}

.arrowForSidebar:hover, .arrowForSidebar:hover{
    width: 27px;
    height: 27px;
}

.arrowForSidebar.hidden, .arrowForSidebar.hidden {
    opacity: 0%;
}

/* Name top thingy: ------------------------------------- */

.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 0.8fr;
    min-height: 100lvh;
}

#myName{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: end;
}

#iAm{    
    margin: 10px 0 0 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
}

#whatIAm{
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-size: 3.5rem;
    
    margin: 0;
    grid-column: 2 / 4;
    grid-row: 2;
    align-self: center;
}

/* About me section: ------------------------------------- */

#aboutMeTitle{
    margin-bottom: 0;
    padding: 0;
}

#iCan{
    margin-top: 5lvh;
}

/* Marquee */

.marquee {
    user-select: none;
    width: 60%;
    max-width: 1536px;
    height: 100px;
    margin-inline: auto;
    position: relative;
    overflow: hidden;
    
    mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
    );
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}
.item {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    
    background-color: rgba(256, 256, 256, 0.2);
    
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    left: max(calc(100px * 10), 100%);
    animation-name: scrollLeft;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(20s / 10 * (10 - var(--n)) * -1);
}

.marqueeItems{
    height: 70%;
}

/* Education section: ------------------------------------- */

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* My Projects section: ------------------------------------- */

#modelOpenerImages{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr;
}

.teapotImg{
    border-radius: 10px;
    transition: top 0.7s ease;
}

#image1{
    max-width: 18vw;
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    align-self: center;
    opacity: 50%;
    z-index: -1;
    box-shadow: 0px 0px 15px rgba(256, 256, 256, 0.05); 
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image1:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#image2{
    max-width: 25vw;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 0px 15px rgba(256, 256, 256, 0.3);
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image2:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#image3{
    max-width: 18vw;
    grid-column: 3;
    grid-row: 2;
    justify-self: baseline;
    align-self: center;
    opacity: 50%;
    z-index: -1;
    box-shadow: 0px 0px 1rem rgba(256, 256, 256, 0.05);
    transition: transform 0.7s ease, max-Width 0.7s ease, opacity 0.7s ease;
}
#image3:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#arrowForCarouselLeft {
    width: 50px;
    height: 50px;
    border: solid var(--secondaryColour);
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(135deg);
    cursor: pointer;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transition: width 0.2s ease, height 0.2s ease;
}

#arrowForCarouselRight {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: solid var(--secondaryColour);
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(-45deg);
    
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    transition: width 0.2s ease, height 0.2s ease;
}

.arrowMovement:hover{
    width: 15px;
    height: 15px;
}

#construction{
    margin: 0;
    text-align: center;
}

/* Contact Me section: ------------------------------------- */

#contactMe{
    min-height: 100lvh;
}

#contactInfoDiv {
    text-align: center;
}

.contactInfo {
    font-size: 1.5rem;
    text-decoration: none;
    color: inherit;
    
    display: inline-flex;
    align-items: center;
    transition: transform 0.5s, color 0.7s;
}
.contactInfo:hover{
    transform: scale(1.2);
    color: #008cff;
}

/* ALL MEDIA QUERIES -------------------------------------------------- */

@media (min-width: 1920px) {
    .arrowForSidebar {
        cursor: initial;
    }
}

@media screen and (max-width: 1000px){
    #whatIAm{
        font-size: 3rem;
    }
    #iAm{
        margin: 11px 0 0;
        font-size: 2.1rem;
    }
    p{
        max-width: 75vw;
    }

    .marquee {
        width: 80%;
    }
    .item{
        width: 60px;
        height: 60px;
        left: max(calc(90px * 10), 80%);
    }
    .marqueeItems{
        height: 70%;
    }
}

@media screen and (max-width: 850px){
    #whatIAm{
        font-size: 2.5rem;
    }
    #iAm{
        margin: 10px 0 0;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 700px){
    #whatIAm{
        font-size: 2rem;
    }
    #iAm{
        margin: 6px 0 0;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 570px){
    #whatIAm{
        font-size: 1.5rem;
    }
    #iAm{
        margin: 0 0 3px;
        font-size: 1.8rem;
    }

    .marquee {
        width: 100%;
    }
    .item{
        width: 60px;
        height: 60px;
        left: max(calc(90px * 10), 100%);
    }
}

@media screen and (max-width: 430px){
    #whatIAm{
        font-size: 1.25rem;
    }
    #iAm{
        margin: 1px 0 0;
        font-size: 1.3rem;
    }
    #myName{
        font-size: 4rem;
    }
}

@media screen and (max-width: 350px){
    #whatIAm{
        font-size: 1.15rem;
    }
    #iAm{
        margin: 0 0 1px;
    }
    #myName{
        font-size: 3.25rem;
    }
}
